# and-baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/andbakingapp/udacity/com/andbakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andbakingapp/udacity/com/andbakingapp/: IngredientWidgetProvider.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeStepInstructionFragment.java  RecipeStepsAdapter.java  RecipeStepsFragment.java
app/src/main/java/andbakingapp/udacity/com/andbakingapp/model/: Ingredient.java
app/src/main/java/andbakingapp/udacity/com/andbakingapp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_recipe_step_instruction.xml  fragment_recipe_steps.xml  ingredient_widget_provider.xml  recipe_list_item.xml  recipe_steps.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
app/src/test/java/andbakingapp/udacity/com/andbakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
